{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=MSI\\SQLEXPRESS; initial catalog= 2222222; integrated security=True; MultipleActiveResultSets=True; Application Name=EntityFramework; TrustServerCertificate=True; Encrypt=False"
  }
}
